<?php

return [
      'Home' =>'Главная' ,
      'Organizations' =>'Организации',
      'Create Organizations'=> 'Добавить организации',
      'Create Organization'=> 'Добавить организацию',
      'Create Programs' => 'Добавить программу',
       'Save' => 'Сохранить',
       'Update' => 'Редактировать',
        'Delete' => 'Удалить',
        'Cancel' => 'Отмена',
         'Add' =>  'Добавить',
         'Source' => 'Доп.нформация',
         'Settings' => 'Настройки',
          'Create Source' => 'Добавить ресурс',
           'Sources' =>'Доп.информация',
           'Participants' => 'Кураторы',
            'Contributors' => 'Участники',
            'Programs' => 'Программы',
             'User' => 'Участники',
              'Executors' => 'Исполнители',
              'Experts' => 'Експерты',
              'Directory' => 'Дирекция',
              'User Profiles' => 'Профиль пользователя',
              'Organization Bps' => 'Организации БП',
              'Create Organization Bp' => 'Добавить организацию БП',
              'Create Organizations Bp' => 'Добавить организации БП',
              'OrganizationBp'=>'Ссудодатель/Ссудополучатель',
              'Contracts' => 'Договоры',
               'Agreements' => 'Договоры',
               'Create Agreements' => 'Добавить договоры',
               'Create Agreement' => 'Добавить договор',
                'Arangements' => 'Мероприятия',
                'Create Arangements' => 'Добавить мероприятия',
                'Create Arangement' => 'Добавить мероприятие',
                 'Directions' => 'Направления',
                 'Direction' => 'Направление',
                 'Create Directions' => 'Добавить направления',
                 'Create Direction' => 'Добавить направление',
                 'Rubrics' => 'Рубрики',
                 'Rubric' => 'Рубрика',
                 'Create Rubrics' => 'Добавить рубрики',
                 'Create Rubric' => 'Добавить рубрику',
                  'Additional Agreements' => 'Дополнительные соглашения',
                   'Create Additional Agreements' => 'Добавить дополнительные соглашения',
                  'Calendar Plans' => 'Календарный план',
                  'Create Calendar Plans' => 'Добавить календарный план',
                   'Finances' => 'Финансы',
                   'Map Property Records' => 'Карты имущества',
                   'Additional Agreements Bp' => 'Доп.соглошение к договору БП',
                   'Agreements Bps' =>'Договоры безвозмедного пользования имуществом',





];